# vi: set ft=dockerfile :
ARG BUILDIMAGE

FROM ${BUILDIMAGE} as build
MAINTAINER David Marteau <david.marteau@3liz.com>
LABEL Description="Build debian package and store them in container" Vendor="3liz.org" Version="1.0" 

ARG QGIS_BRANCH

RUN [ "cross-build-start" ]
ENV BUILDDIR /build
ENV INSTALLDIR /install
ENV DIST /dist
ENV QGIS_CLONE ${QGIS_BRANCH}
RUN echo "QGIS_CLONE=$QGIS_BRANCH"
RUN build-arm.sh
RUN cd /src && mkdir -p $DIST && mkdeb.sh
RUN [ "cross-build-end" ]

FROM busybox
COPY --from=build /dist /dist

